# psluja.ObjectPools

./: LICENSE  README.md  psluja.ObjectPools.sln
psluja.ObjectPools/: DynamicObjectPool.cs  FixedObjectPool.cs  IObjectPool.cs  ObjectPool.cs  ObjectPoolExtensions.cs  Usage.cs  psluja.ObjectPools.csproj
psluja.ObjectPools.Tests/: DynamicObjectPoolTests.cs  FixedObjectPoolTests.cs  psluja.ObjectPools.Tests.csproj
psluja.ObjectPools.Tests/Dummies/: MyHeavyObject.cs
psluja.ObjectPools.Tests/Utils/: Tester.cs
